server {
        listen       5000;
        server_name 127.0.0.1;
        charset utf-8;
        location / {
            root  /var/www/Bigfive/bigfive/dist;
        }
        #index homepage.html homepage.htm;
        location ~ .*\.(png|jpg|woff|woff2|eot|ttf|svg)?$ {
            root   /var/www/Bigfive/bigfive/dist;
        }

        location ~ .*\.(js|css)$ {
            root   /var/www/Bigfive/bigfive/dist;
        }

        #匹配url
        location ~ (person|group|firstpage|hotevent|politics)/ {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8080;
        }
}
