[uwsgi]
socket = 127.0.0.1:8080
chdir = /var/www/Bigfive
module = run:app
master = True
python-autoreload = 1
#plugins = python
wsgi-file = run.py
callable = app
processes = 5
pidfile = ./uwsgi.pid
daemonize = ./uwsgi.log
vacuum = True
