[uwsgi]
socket = 127.0.0.1:9725
chdir = /home/ymm/personality/Bigfive
module = run:app
master = True
python-autoreload = 1
wsgi-file = run.py
callable = app
processes = 5
#pidfile = ./uwsgi.pid
#daemonize = ./log/uwsgi.log
vacuum = True